<!-- <p>client-form works!</p> -->
<div class="container">
<h1>Client Form</h1>
<form (ngSubmit)="onSubmit()" #clientForm="ngForm">  
      <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name"
          [(ngModel)]="model.name" name="name" required #name="ngModel">
            <!-- <div>Name is Required</div>   -->
            <div class="alert alert-danger" role="alert" [hidden]="name.valid || name.pristine">
              Name is Required!
            </div>
        </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
        [(ngModel)]="model.email" name="email" required #email="ngModel">
        <div class="alert alert-danger" role="alert" [hidden]="email.valid || email.pristine">
          Email is Required!
        </div>
      </div>
      <div class="mb-3">
        <label for="Address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address"
        [(ngModel)]="model.address" name="address" required #address="ngModel">
          <!-- <div>Address is Required</div>   -->
          <div class="alert alert-danger" role="alert" [hidden]="address.valid || address.pristine">
            Address is Required!
          </div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password"
        [(ngModel)]="model.password" name="password" required #password="ngModel">
        <div class="alert alert-danger" role="alert" [hidden]="password.valid || password.pristine">
          Password Required!
        </div>
      </div>
     <div class="mb-3">
        <label for=" repeatpassword" class="form-label">Repeat Password</label>
        <input type="repeatpassword" class="form-control" id="repeatpassword"
        [(ngModel)]="model.password" name="repeatpassword" required #repeatpassword="ngModel">
<div class="alert alert-danger" role="alert" [hidden]="repeatpassword.valid || repeatpassword.pristine">
          Repeat Password Required!
        </div>
      </div>
      <button type="submit" class="btn btn-success" [disabled]="!clientForm.form.valid">Register</button>
<div *ngIf="submitted" >
        <h2>The following client has been registerd</h2>
          <p>Name : {{ model.name }}</p>
          <p>Email : {{ model.email }}</p>
          <p>Address : {{ model.address }}</p>            
          
          {{clientForm.reset()}}            
          <input type="button" value="Register a Client" (click)="submitted=false">      
      </div>
    </form>
  </div>